<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		  table {
             width:100%;
           }
          table, th, td {
             border: 1px solid black;
              border-collapse: collapse;
            }
            th, td {
               padding: 15px;
               text-align: left;
            }
            table#t01 tr:nth-child(even) {
                  background-color: #eee;
            }
            table#t01 tr:nth-child(odd) {
                  background-color: #fff;
            }
            table#t01 th {
                   background-color: black;
                   color: white;
            }
</style>
</head>
<body>
	<li>
	  <table style="width:50%">
          <tr>
          	<th>  Student Name</th>
          	<th>  Reg. No</th>
          </tr>
          <tr>
             <td>Sowjanya</td>
             <td>11189A025 </td>
          </tr>
          <tr>
             <td>Sarvani</td>
             <td>11189A050</td> 
          </tr>
          <tr>
          	  <td>Sravani</td>
          	  <td>11189A075</td>
          </tr>
      </table>
    </li>
    <br>
    <br>
    <br>
    <li>
    	 <table style="width:60c%">
    	      <tr>
    		     <th>Student Name</th>
    		     <th>Phone Number
    		     </th>
    	      </tr>
    	      <tr>
    	       	 <td rowspan="2">Sowjanya</td>
    	      	 <td>9381124127</td>
    	      	</tr>
    	      	<tr>
    	      	   <td>765867678</td>
    	      	</tr>
    	      </tr>
    	      <tr>
    	      	  <td>Sarvani</td>
    	      	  <td>9062620613</td>
    	      </tr>
    	      <tr>
    	      	   <td>Sravani</td>
    	      	   <td>9063712534</td>
    	      </tr>
       	  </table>
    </li>
</table>

</body>
</html>
